{
  "name": "history-game",
  "version": "1.0.0",
  "description": "언어의 역사성 게임",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taemin-dev/history-game.git"
  },
  "author": "taemin-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taemin-dev/history-game/issues"
  },
  "homepage": "https://github.com/taemin-dev/history-game#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/node": "^7.22.1",
    "@babel/preset-env": "^7.22.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
